apiKey=AIzaSyB5BeNR_mthM7B_WwXaIMbls5r9rbDg-BQ
authDomain=cuztomyz-adac7.firebaseapp.com
databaseURL=https://cuztomyz-adac7.firebaseio.com
projectId=cuztomyz-adac7
storageBucket=cuztomyz-adac7.appspot.com
messagingSenderId=577364666079
appId=1:577364666079:web:e061ffd6a48d0365c36b6a
measurementId=G-XDRTLVHZ09